def start_flight_sim_game():
    print("Welcome to GreenFLY - The Ultimate Flight Simulator!")
    print("-------------------------------------------------------")
    print("You will be in a journey of reducing CO2 emission.")
    print("Fly and navigate through different weather conditions.")
    print("Are you ready to fly?")
    print("\n[1] Start your Flight")
    print("[2] Exit")

    user_input = input("Enter your choice (1 or 2) -> ")

    if user_input == '1':
        print("Takeoff! and Play!")
        # Add code to start the game here
    elif user_input == '2':
        print("Thank you for choosing GreenFLY. See you again!")
    else:
        print("Wrong choice. Please enter either 1 or 2.")
        start_flight_sim_game()

# Call the function to start the game
start_flight_sim_game()
